# Muller-AutoMouseKeyboard

./: Müller.sln
Müller/: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalKeyboardHook.cs  InputWorker.cs  KeyListForm.Designer.cs  KeyListForm.cs  KeyStamp.cs  Müller.csproj  Program.cs  RecorderForm.Designer.cs  RecorderForm.cs  ScreenDimmer.Designer.cs  ScreenDimmer.cs  SingleThreadInputPlay - don't compile.cs  SwitchKeycodes - don't compile.cs
Müller Studio/: Form1.Designer.cs  Form1.cs  KeyStamp.cs  MulObject.cs  Müller Studio.csproj  Program.cs
